include/struct_defs/struct_0200A328.h
#ifndef POKEPLATINUM_STRUCT_0200A328_H
#define POKEPLATINUM_STRUCT_0200A328_H

#include <nnsys.h>

typedef struct {
    NNSG2dCharacterData *unk_00;
    u32 unk_04;
    u32 unk_08;
    u32 unk_0C;
} UnkStruct_0200A328;

#endif // POKEPLATINUM_STRUCT_0200A328_H


Begin documenting tile upload functions

include/struct_defs/struct_0200A328.h
#ifndef POKEPLATINUM_STRUCT_0200A328_H
#define POKEPLATINUM_STRUCT_0200A328_H

#include <nnsys.h>

typedef struct {
    NNSG2dCharacterData *tileData;
    u32 vramType;
    u32 id;
    u32 unk_0C;
} UnkStruct_0200A328;

#endif // POKEPLATINUM_STRUCT_0200A328_H
